cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b164fe328e9edef0858d48e61b56997280bd4bb2ea6ffe923afb24084a14efe6

name:           markov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexloomis/markov#markov-tutorial>
homepage:       https://github.com/alexloomis/markov
bug-reports:    https://github.com/alexloomis/markov/issues
author:         Alex Loomis
maintainer:     atloomis@math.arizona.edu
copyright:      2019 Alex Loomis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/markov

library
  exposed-modules:
      Markov
      Markov.Examples
      Markov.Instances
  other-modules:
      Paths_markov
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , contravariant
    , discrimination
    , generic-deriving
    , MonadRandom
  default-language: Haskell2010

executable markov-exe
  main-is: Main.hs
  other-modules:
      Paths_markov
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Wname-shadowing
  build-depends:
      base >=4.7 && <5
    , exact-combinatorics
    , markov
    , optparse-applicative
  default-language: Haskell2010

test-suite markov-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markov
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , markov
  default-language: Haskell2010
